NxN 격자
M개 턴
거리 (r1-r2)**2 + (c1-c2)**2

루돌프 이동():
    가장 가까운 산타 탐색: 
        산타 탈락 여부 체크
        산타 위치 list 탐색
        거리 같다면 r 크고, c 큰 것 우선
    8방향 중 하나로 한칸 이동
    산타와 충돌했는지 체크:
        산타 이동(산타 번호, 현재 위치, 루돌프 이동 방향, C)
        산타 기절
        점수 += C

산타 이동(산타 번호, 현재 위치, 방향, 칸수):
    해당하는 산타를 방향으로 지정 칸수 만큼 이동.
    산타가 격자 안에 있는지 체크: 
        있으면: 
            이동한 칸에 산타가 있는지 체크: 
                있으면:
                    산타 이동(기존에 그 칸에 있던 산타 번호, 현재 위치, 방향, 1)
                없으면:
                    board에 산타 표시
        없으면: 산타 탈락
    루돌프와 충돌했는지 체크:
        산타 기절
        점수 +=D
        산타 이동(산타 번호, 현재 위치, 산타 이동 반대 방향, D)    

main():
    for문 돌며 턴 진행:
        산타 모두 탈락 여부 체크:
            모두 탈락 시 break
        루돌프 이동()
        1번부터 P번까지 for문 돌며 이동:
            기절, 탈락 여부 체크
            루돌프와 가장 가까운 방향 탐색:
                상우하좌 순으로 한 칸 이동 가정 후 거리 측정:
                    격자 안이고 다른 산타 없는지 체크:
                        거리 가까워진 것 체크
                        산타 이동(산타 번호, 현재 위치, 방향, 1)
        
        살아남은 산타 1점씩 추가

5 7 4 2 2
3 2
1 1 3
2 3 5
3 5 1
4 4 4

11 6 2 7

5 10 5 1 2
5 5
2 1 4
1 3 2
4 2 4
5 1 3
3 5 3

8 14 15 12 12
