L x L 크기 격자
(1,1)로 시작

칸은 빈칸, 함정, 벽으로 구성돼있음
0 빈칸 1 함정 2 벽

기사 체력 k

기사 이동:
상하좌우 한칸 이동, 다른 기사가 있으면 연쇄 이동
끝에 벽 있다면 이동 불가.

대결:
밀려난 기사들은 피해를 입음.
w, h 직사각형 내의 함정 수만큼 피해를 입음.
체력 이상의 대미지 입으면 사라짐.
기사들이 모두 밀린 이후에 대미지를 입으며, 함정이 없으면 대미지 안입음.

대결이 모두 끝난 후 생존 기사들이 총 받은 대미지의 합.

이미 사라진 기사 번호가 주어질 수 있음 -> 체크 필요

d: 0,1,2,3 상우하좌


영역표시():
    for pos:
        for hw:
            board에 기사 표시

d방향 체크(i, d):
    for 영역:
        d 방향에 다른 기사가 있는지 체크:
            다른 기사 j가 있다면: 
                d방향 체크(j, d)
            다른 기사가 없다면:
                d 방향에 벽이 있는지 체크:
                    return False            

d방향 이동(i, d):
    for 영역:
        d 방향에 다른 기사가 있는지 체크:
            다른 기사 j가 있다면:
                d방향 이동(j,d)
            없다면:
                좌표 이동 수행

main():
    for문 돌며 query 수행:
        영역표시()
        i, d 입력받음
        alive[i] 체크 
        d 방향 체크(i, d)
        d 방향 이동이 가능한지 체크:
            이동(i, d)
            for pos:
                i 번 제외하고 함정 밟은게 있는지 체크하며 hp 차감.
            hp가 0이 되면 alive False처리



4 3 3
0 0 1 0
0 0 1 0
1 1 0 1
0 0 2 0
1 2 2 1 5
2 1 2 1 1
3 2 1 2 3
1 2
2 1
3 3

3

4 2 100
2 1 1 1
1 0 2 2
1 1 1 1
0 2 1 0
4 3 1 2 1
1 2 1 1 1
2 3
1 0
2 1
1 0
2 3
2 3
2 1
2 2
1 2
2 3
1 2
1 3
2 2
1 1
2 3
2 0
2 2
1 1
1 3
2 2
2 2
1 0
2 0
1 3
1 0
1 1
1 3
1 2
2 3
1 3
2 1
1 2
2 3
1 3
2 2
2 2
2 1
2 3
2 1
2 1
1 3
1 0
1 1
1 3
2 1
2 2
1 0
2 1
2 0
1 3
1 3
1 3
2 2
1 3
2 3
2 0
1 3
1 0
1 0
2 1
2 1
1 2
2 1
1 1
2 3
2 3
2 1
2 2
1 0
2 0
1 2
2 1
2 1
2 1
1 1
2 0
2 1
1 0
1 3
1 2
2 3
1 1
1 0
2 2
2 0
2 2
1 3
2 3
2 3
2 0
2 3
1 0
1 3
1 3
1 2
2 1
2 1
2 1
2 1
1 3

5