N x N 크기의 미지의 공간

한 변의 길이가 N인 2차원 평면, 그 사이에 한 변의 길이가 M인 정육면체의 시간의 벽이 세워져 있음

1. 미지의 공간 평면도: 위에서 내려다본 전체 맵
2. 시간의 벽 단면도: 벽 윗면과 동서남북 네 면의 단면도

빈 공간: 0, 장애물: 1

타임머신은 시간의 벽 윗면에 위치함
시간의 벽 윗면 단면도에서는 타임머신 위치 2가 추가로 표시됨
미지의 공간 평면도에서는 시간의 벽 위치 3과 탈출구 4가 추가로 표시됨
탈출구는 시간의 벽 외부에 있는 미지의 공간 바닥에 위치함
시간의 벽과 맞닿은 미지의 공간 바닥은 장애물로 둘러져있고, 출구 한 칸만 빈공간임.

미지의 공간 바닥에는 F개의 시간 이상 현상 존재
바닥의 빈 공간에서 시작하여 매 v의 배수 턴마다 방향 d로 한 칸씩 확산.
시간 이상 현상은 장애물과 탈출구가 없는 빈 공간으로만 확산되고, 더 이상 확산될 수 없을 때 멈춤
모든 시간 이상 현상은 서로 독립적이며 동시에 확산됨. 
d: 0,1,2,3 동서남북

타임머신은 매턴마다 상하좌우 한 칸 이동 가능
장애물과 시간 이상 현상을 피해 탈출구까지 도달해야 함

입력
N,M,F 
미지의공간 평면도
시간의 벽 동서남북,윗면 단면도
시간 이상 현상 r,c,d,v

출력
타임머신이 탈출구까지 이동하는데 필요한 최소 시간 (턴 수)
탈출할 수 없다면 -1 출력

[1, 1, 1, 0, 0, 0, 1, 1, 1]
[1, 1, 1, 1, 0, 0, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 2, 0, 0, 1, 1, 1]
[1, 0, 1, 0, 1, 0, 0, 0, 0]
[1, 1, 1, 0, 0, 0, 0, 1, 1]
[1, 1, 1, 0, 0, 1, 1, 1, 1]
[1, 1, 1, 1, 0, 0, 1, 1, 1]
[1, 1, 1, 1, 0, 1, 1, 1, 1]

8 3 2
4 0 0 0 0 0 0 0
0 1 1 1 1 1 0 0
0 1 3 3 3 1 0 1
0 1 3 3 3 1 0 1
0 1 3 3 3 0 0 0
0 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1
1 1 1
0 0 0
0 1 1
1 1 1
1 0 1
1 1 1
0 0 1
1 0 0
1 0 1
0 0 0
1 0 0
1 1 1
2 0 0
0 1 0
0 0 0
0 7 1 14
6 3 3 2